B13	Z=B13	GND
B14	Z=B14	+12.0VT
B15	Z=B15	+12.0VT
B16	Z=B16	GND
B17	Z=B17	+12.0VT
B18	Z=B18	+12.0VT
B19	Z=B19	GND
B20	Z=B20	+12.0VCS
B21	Z=B21	+12.0VCS
B22	Z=B22	GND
B23	Z=B23	+2.5VCS
B24	Z=B24	+2.5VCS
C13	Z=C13	+5.0V
C14	Z=C14	+5.0V
C15	Z=C15	GND
C16	Z=C16	+5.0V
C17	Z=C17	+5.0V
C18	Z=C18	GND
C19	Z=C19	#REF!
C20	Z=C20	#REF!
C21	Z=C21	GND
C22	Z=C22	NC
C23	Z=C23	NC
C24	Z=C24	GND
D13	Z=D13	GND
D14	Z=D14	+5.0VCS
D15	Z=D15	+5.0VCS
D16	Z=D16	GND
D17	Z=D17	+3.3V
D18	Z=D18	+3.3V
D19	Z=D19	GND
D20	Z=D20	+3.3VCS
D21	Z=D21	+3.3VCS
D22	Z=D22	GND
D23	Z=D23	PWR_BATTERY
D24	Z=D24	PWR_BATTERY
E13	Z=E13	PS1_PRES_N
E14	Z=E14	I2C10_MUX_S0
E15	Z=E15	GND
E16	Z=E16	AIR_WATER_N
E17	Z=E17	CP0_FSI0_DATA_EN
E18	Z=E18	GND
E19	Z=E19	CM1_OE_N
E20	Z=E20	I2C11_MUX_S1
E21	Z=E21	GND
E22	Z=E22	I2C10_MUX_S1
E23	Z=E23	FSI_JMFG0_PRSNT_N
E24	Z=E24	GND
F13	Z=F13	GND
F14	Z=F14	I2C5_SCL
F15	Z=F15	I2C5_SDA
F16	Z=F16	GND
F17	Z=F17	I2C13_SCL
F18	Z=F18	I2C13_SDA
F19	Z=F19	GND
F20	Z=F20	I2C3_MUX_SEL
F21	Z=F21	I2C10_MUX_OE_N
F22	Z=F22	GND
F23	Z=F23	CARD_PRES_N
F24	Z=F24	I2C11_MUX_OE_N
G13	Z=G13	#REF!
G14	Z=G14	#REF!
G15	Z=G15	GND
G16	Z=G16	I2C10_SDA
G17	Z=G17	I2C10_SCL
G18	Z=G18	GND
G19	Z=G19	I2C11_SDA
G20	Z=G20	I2C11_SCL
G21	Z=G21	GND
G22	Z=G22	I2C12_SCL
G23	Z=G23	I2C12_SDA
G24	Z=G24	GND
H13	Z=H13	GND
H14	Z=H14	I2C14_SCL
H15	Z=H15	I2C14_SDA
H16	Z=H16	GND
H17	Z=H17	I2C6_SCL
H18	Z=H18	I2C6_SDA
H19	Z=H19	GND
H20	Z=H20	I2C4_SCL
H21	Z=H21	I2C4_SDA
H22	Z=H22	GND
H23	Z=H23	I2C3_SCL
H24	Z=H24	I2C3_SDA
I13	Z=I13	BMC_FSI_IN_ENA
I14	Z=I14	FFS_N
I15	Z=I15	GND
I16	Z=I16	PS0_PRES_N
I17	Z=I17	VDDR_ENABLE_TEST
I18	Z=I18	GND
I19	Z=I19	I2C11_MUX_S0
I20	Z=I20	FAN_HI_SPEED_N
I21	Z=I21	GND
I22	Z=I22	CARD_PRES_N
I23	Z=I23	BMC_POWER_UP
I24	Z=I24	GND
J13	Z=J13	GND
J14	Z=J14	FP_PWRBTN_LED_N
J15	Z=J15	SOFTWARE_PGOOD
J16	Z=J16	GND
J17	Z=J17	FP_PWR_BTN_N
J18	Z=J18	THROTTLE_R
J19	Z=J19	GND
J20	Z=J20	FP_ID_BTN_N
J21	Z=J21	BMC_UCD_ALERT_N
J22	Z=J22	GND
J23	Z=J23	NC
J24	Z=J24	BMC_SERIRQ
K13	Z=K13	NC
K14	Z=K14	BMC_FULL_SPEED_N
K15	Z=K15	GND
K16	Z=K16	NC
K17	Z=K17	PEX_BMC_FATAL_ERR_N
K18	Z=K18	GND
K19	Z=K19	LED_FAULT_N
K20	Z=K20	PW_LED_N
K21	Z=K21	GND
K22	Z=K22	REAR_ID_LED_N
K23	Z=K23	APSS_BOOT_MODE
K24	Z=K24	GND
L13	Z=L13	GND
L14	Z=L14	NC
L15	Z=L15	PEX_BMC_INTA_N
L16	Z=L16	GND
L17	Z=L17	NC
L18	Z=L18	PV_CP_MD_JTAG_ATTENTION_N
L19	Z=L19	GND
L20	Z=L20	NC
L21	Z=L21	BMC_TPM_INT_N
L22	Z=L22	GND
L23	Z=L23	NC
L24	Z=L24	SYS_PWROK_BUF
M13	Z=M13	NC
M14	Z=M14	RESET_STAGE0_N
M15	Z=M15	GND
M16	Z=M16	NC
M17	Z=M17	PE_CP0_P_USB_PERST_N
M18	Z=M18	GND
M19	Z=M19	NC
M20	Z=M20	SOFT_FSI_CLK
M21	Z=M21	GND
M22	Z=M22	NC
M23	Z=M23	SOFT_FSI_DAT
M24	Z=M24	GND
N13	Z=N13	GND
N14	Z=N14	NC
N15	Z=N15	NC
N16	Z=N16	GND
N17	Z=N17	#REF!
N18	Z=N18	RESET_STAGE1_BUFF_N
N19	Z=N19	GND
N20	Z=N20	NC
N21	Z=N21	12VCS_RESET_N
N22	Z=N22	GND
N23	Z=N23	NC
N24	Z=N24	PGOOD_5VCS_BMCUSB
O13	Z=O13	NC
O14	Z=O14	BMC_LPCRST_N
O15	Z=O15	GND
O16	Z=O16	NC
O17	Z=O17	BMC_CP0_RESET_N
O18	Z=O18	GND
O19	Z=O19	NC
O20	Z=O20	BMC_VS1_PERST_N
O21	Z=O21	GND
O22	Z=O22	#REF!
O23	Z=O23	LPC_LAD3
O24	Z=O24	GND
P13	Z=P13	GND
P14	Z=P14	GND
P15	Z=P15	CLK_33.3MHZ_BMC_LPC
P16	Z=P16	GND
P17	Z=P17	#REF!
P18	Z=P18	LPC_LAD2
P19	Z=P19	GND
P20	Z=P20	NC
P21	Z=P21	LPC_FRAME_N
P22	Z=P22	GND
P23	Z=P23	#REF!
P24	Z=P24	LPC_LAD0
Q13	Z=Q13	PGOOD_3P3VCS
Q14	Z=Q14	NC
Q15	Z=Q15	GND
Q16	Z=Q16	PGOOD_1P2VCS
Q17	Z=Q17	NC
Q18	Z=Q18	GND
Q19	Z=Q19	BMC_TPM_RESET_N
Q20	Z=Q20	#REF!
Q21	Z=Q21	GND
Q22	Z=Q22	LPC_LAD1
Q23	Z=Q23	#REF!
Q24	Z=Q24	GND
R13	Z=R13	GND
R14	Z=R14	PWR_USB2
R15	Z=R15	PWR_USB2
R16	Z=R16	GND
R17	Z=R17	BMC_COM5_RXD
R18	Z=R18	#REF!
R19	Z=R19	GND
R20	Z=R20	ENABLE_1P1V
R21	Z=R21	NC
R22	Z=R22	GND
R23	Z=R23	BMC_CP0_PERST_ENABLE
R24	Z=R24	#REF!
S13	Z=S13	USB_DN2_DM
S14	Z=S14	USB_DN2_DP
S15	Z=S15	#REF!
S16	Z=S16	CP_PERST_ENABLE
S17	Z=S17	#REF!
S18	Z=S18	#REF!
S19	Z=S19	PE_CP0_P_BMC_PERST_N
S20	Z=S20	#REF!
S21	Z=S21	#REF!
S22	Z=S22	APSS_UART_RX
S23	Z=S23	#REF!
S24	Z=S24	GND
T13	Z=T13	GND
T14	Z=T14	USB_DN2_SSTXP
T15	Z=T15	USB_DN2_SSTXN
T16	Z=T16	GND
T17	Z=T17	USB_DN2_SSRXP
T18	Z=T18	USB_DN2_SSRXN
T19	Z=T19	GND
T20	Z=T20	PE_TUSB_RX_P
T21	Z=T21	PE_TUSB_RX_N
T22	Z=T22	GND
T23	Z=T23	PE_TUSB_TX_P
T24	Z=T24	PE_TUSB_TX_N
U13	Z=U13	CLK_100MHZ_BMC_N
U14	Z=U14	CLK_100MHZ_BMC_P
U15	Z=U15	GND
U16	Z=U16	PE_BMC_RX_P
U17	Z=U17	PE_BMC_RX_N
U18	Z=U18	GND
U19	Z=U19	PE_BMC_TX_N
U20	Z=U20	PE_BMC_TX_P
U21	Z=U21	GND
U22	Z=U22	CLK_100MHZ_USB_P
U23	Z=U23	CLK_100MHZ_USB_N
U24	Z=U24	GND

